TEST_NAME	alter_policy_and_confirm
TOTAL_STAGES	14
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	RUN create_and_download_user_creds.pl
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	_PRE_COND
	RUN prep_and_run_test_as_user.pl
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE02
	_PRE_COND
	RUN check_test_report_on_previous_run.pl
	TIMEOUT 120
	_POST_COND
	SLEEP 2
END

STAGE03
	_PRE_COND
	RUN remove_all_policies_in_user.pl
	TIMEOUT 180
	_POST_COND
	SLEEP 2
END

STAGE04
	_PRE_COND
	RUN prep_and_run_test_as_user.pl
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE05
	_PRE_COND
	RUN check_test_report_on_previous_run_for_fails.pl
	TIMEOUT 120
	_POST_COND
	SLEEP 2
END

STAGE06
	_PRE_COND
	RUN assign_user_to_group_with_fullaccess.pl
	TIMEOUT 180
	_POST_COND
	SLEEP 2
END

STAGE07
	_PRE_COND
	RUN prep_and_run_test_as_user.pl
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE08
	_PRE_COND
	RUN check_test_report_on_previous_run.pl
	TIMEOUT 120
	_POST_COND
	SLEEP 2
END

STAGE09
	_PRE_COND
	RUN assign_user_to_group_with_noaccess.pl
	TIMEOUT 180
	_POST_COND
	SLEEP 2
END

STAGE10
	_PRE_COND
	RUN prep_and_run_test_as_user.pl
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE11
	_PRE_COND
	RUN check_test_report_on_previous_run_for_fails.pl
	TIMEOUT 120
	_POST_COND
	SLEEP 2
END

STAGE12
	_PRE_COND
	RUN assign_user_to_group_with_access_conflict.pl
	TIMEOUT 180
	_POST_COND
	SLEEP 2
END

STAGE13
	_PRE_COND
	RUN prep_and_run_test_as_user.pl
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE14
	_PRE_COND
	RUN check_test_report_on_previous_run_for_fails.pl
	TIMEOUT 120
	_POST_COND
	SLEEP 2
END

POSTRUN
	RUN prep_and_run_test_as_user.pl tear_down_all_accounts eucalyptus admin
	TIMEOUT 1800
	_POST_COND update_testlink.pl	
END

FALLBACK
	RUN prep_and_run_test_as_user.pl tear_down_all_accounts eucalyptus admin
	TIMEOUT 1800
	_POST_COND
END

